<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <title>Tarik-tambang!</title>
  <style>
    body {
      background-image: url("https://images-ext-1.discordapp.net/external/8m5LXbuLATtAXjMuFgxpRcFztmEmUOs62KPPbfdUCx0/https/image.freepik.com/free-photo/boards-with-village-background_1253-35.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .rope-image {
      margin-left: 0px;
      width: 100%;
    }

    .mash-button-left {
      width: 150px;
      margin-left: 150px;
    }

    .mash-button-right {
      width: 150px;
      margin-right: 150px;
      float: right;
    }

    .card-gameover {
      background-color: #f1c40f !important;
    }

    .win-text {
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- main page: home , player 1 & 2 start playing-->
  <img src="https://i.imgur.com/Cy1jt7t.png" class="rope-image">
  <a href="#">
    <img src="http://assets.stickpng.com/images/5895d315cba9841eabab607e.png" class="mash-button-left">
  </a>
  <a href="#"> 
    <img src="http://assets.stickpng.com/images/5895d315cba9841eabab607e.png" class="mash-button-right">
  </a>
  
  <!-- components: halaman playing, waktu bermain, card gameover-->
  <!-- card pilih player -->
  <div class="container d-flex justify-content-between">
    <div class="card-player" style="width: 18rem;">
      <img src="./src/assets/1613656361749.png" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="#" class="btn btn-primary">Play AS TANGAN KIRI</a>
      </div>
    </div>
    <div class="card-player" style="width: 18rem;">
      <img src="./src/assets/414-4141854_mickey-mouse-cowboy-png.png" class="card-img-top" alt="..." style="height: 23rem;">
      <div class="card-body">
        <a href="#" class="btn btn-primary">Play AS TANGAN KANAN</a>
      </div>
    </div>
  </div>
  <!-- end -->

  <!-- card gameover -->
  <div class="card-gameover mx-auto" style="width: 30rem;">
    <div class="card-body">
      <img src="https://cdn1.iconfinder.com/data/icons/video-game-14/48/video_game_pixel_perfect_icons_25-game-over-512.png" class="card-img-top" alt="...">
      <br><br>
      <h1 class="win-text">TANGAN KIRI WIN!</h1>
      <br>
      <button type="button" class="btn btn-danger btn-block">EXIT</button>
    </div>
  </div>
  <!-- end -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>
</html>